ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RMessanger" Height="350" Width="525" Background="#FF1E6B7D" AllowDrop="True">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,53,0,0" Name="usernametextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="20,53,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="20,89,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,136,0,0" Name="iptextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="IP Address" Height="28" HorizontalAlignment="Left" Margin="20,131,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Sign In" Height="23" HorizontalAlignment="Left" Margin="20,175,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Don't have an account? Create one now!" Height="28" HorizontalAlignment="Left" Margin="20,219,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Sign Up" Height="23" HorizontalAlignment="Left" Margin="20,253,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="104,94,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
